# API-TESTING-EU8-RestAssured-Burak

./: .gitignore  README.md  pom.xml  response.json  restOfPom.xml
src/test/java/com/cydeo/: Marvel.java  SpartanTestWithParameteters.java
src/test/java/com/cydeo/day1/: SimpleGetRequest.java  hcr.http
src/test/java/com/cydeo/day10/: FormulaOneXMLTest.java  GovXMLTest.java  JSONSchemaValidationTest.java  ResponseTimeTest.java  SOAPTest.java  SSLTest.java  SpartanWithXML.java  allSpartansSchema.json
src/test/java/com/cydeo/day11/: BookitParametrized.java  CSVFileSourceParametrizedTest.java  CSVSourceParametrized.java  ExcelUtilPractice.java  MethodSourceParameterizedTest.java  ParametrizedTestInJunit5.java  TestLifeCycleAnnotations.java
src/test/java/com/cydeo/day12/: BookItSpecTest.java  MockAPI.java  OldRestAssuredTest.java  SpartanSpecTest.java  SpartanSpecTestOriginal.java
src/test/java/com/cydeo/day2/: HRGetRequests.java  SpartanGetRequests.java  SpartanNegativeGetTest.java
src/test/java/com/cydeo/day3/: ORDSApiTestsWithParameters.java  SpartanTestWithParameteters.java  SpartanTestWithPath.java
src/test/java/com/cydeo/day4/: CBTrainingAPIWithJsonPath.java  ORDSApiTestWithPath.java  SpartanWithJsonPath.java
src/test/java/com/cydeo/day5/: HamcrestMatchersApiTest.java  HamcrestMatchersIntro.java  JSONtoJAVATest.java  ORDSHamcrestTest.java  SpartanAPIvsDB.java  SpartanHamcrestTest.java
src/test/java/com/cydeo/day6/: ORDSPojoGetRequestTest.java  SpartanPojoGetRequestTest.java
src/test/java/com/cydeo/day7/: PutAndPatchRequestDemo.java  SpartanPostRequestDemo.java
src/test/java/com/cydeo/day7/homework/: CybertekStudentPOJO.java
src/test/java/com/cydeo/day8/: BookItTest.java  SpartanAuthTest.java
src/test/java/com/cydeo/day8/homework/: DetailedCRUDTestForRoles.java
src/test/java/com/cydeo/day9/bookit/pages/: MySelfPage.java  SelfPage.java  SignInPage.java  TopNavigationBar.java
src/test/java/com/cydeo/day9/bookit/runners/: CukesRunner.java
src/test/java/com/cydeo/day9/bookit/step_definitions/: ApiStepDefs.java  Hooks.java  MyInfoStepDefs.java
src/test/java/com/cydeo/day9/bookit/utilities/: BookItApiUtil.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java
src/test/java/com/cydeo/day9/homework/: Homework.java
src/test/java/com/cydeo/pojo/: Employee.java  Region.java  Regions.java  Search.java  Spartan.java  Student.java
src/test/java/com/cydeo/utilities/: BookItTestBase.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  ExcelUtil.java  HRTestBase.java  POJOUtils.java  Role.java  SpartanAuthTestBase.java  SpartanNewBase.java  SpartanTestBase.java  SpartanUtils.java
src/test/java/com/review/: ZipAPIPOJO.java  ZipBase.java  ZipJsonPathTest.java  ZipPathTest.java
src/test/resources/: searchSpartansSchema.json
src/test/resources/Environments/: qa1.properties  qa2.properties  qa3.properties
src/test/resources/features/: createStudent.feature  user.feature
